{
  "name": "ambitus",
  "version": "1.0.0",
  "description": "Teste Ambitus",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon src/app.js",
    "start":"nodemon src/app.js"
  },
  "author": "ThiagoJA",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.2"
  }
}
